# Fundoo_Notes

./: README.md
FundooNotes/: FundooNotes.sln
FundooNotes/Bussiness_Layer/: Bussiness_Layer.csproj
FundooNotes/Bussiness_Layer/InterfaceBL/: ICollaboratorInterfaceBL.cs  INoteInterfaceBL.cs  IUserInterfaceBL.cs
FundooNotes/Bussiness_Layer/ServiceBL/: CollaboratorServiceBL.cs  NoteServiceBL.cs  UserServiceBL.cs
FundooNotes/FundooNotes/: Configuration_Manager.cs  ConnectionHelper.cs  FundooNotes.csproj  FundooNotes.http  Program.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollaboratorController.cs  FundooController.cs  NotesController.cs  UserController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/Model_Layer/: Model_Layer.csproj
FundooNotes/Model_Layer/Models/: CollaboratorModel.cs  NotesModel.cs  ResponseModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
FundooNotes/Repository_Layer/: Repository_Layer.csproj
FundooNotes/Repository_Layer/ContextClass/: FundooContext.cs
FundooNotes/Repository_Layer/Entity/: CollaboratorEntity.cs  CollabratorEntity.cs  NotesEntity.cs  UserLogin.cs  UserLoginEntity.cs  UserNotes.cs  UserRegistration.cs  UserRegistrationEntity.cs
FundooNotes/Repository_Layer/Hashing/: HashingPassword.cs
FundooNotes/Repository_Layer/InterfaceRL/: ICollaboratorInterfaceRL.cs  INoteInterfaceRL.cs  IUserInterfaceRL.cs
FundooNotes/Repository_Layer/JWT/: JwtToken.cs
FundooNotes/Repository_Layer/Migrations/: 20240304121126_firstMigration.Designer.cs  20240304121126_firstMigration.cs  (+11 more)
(+4 files in other folders)
